---

# install agent
- include_tasks: pkg_debian.yml
  when: ansible_os_family == "Debian"

- include_tasks: pkg_rhel.yml
  when: ansible_os_family == "RedHat"

- include_tasks: pkg_suse.yml
  when: ansible_os_family == "Suse"

# register if no config file exists
- name: Create Mondoo config directory
  file:
    dest: /etc/opt/mondoo
    state: directory
  become: true
  when: not ansible_check_mode

- name: runs mondoo agent to retrieve a new token
  command: mondoo agents generate-token --expiresin 120
  connection: local
  register: retrievedRegistrationToken
  when: registration_token_retrieval == "cli"

- set_fact:
    registration_token={{ retrievedRegistrationToken.stdout }}
  when: registration_token_retrieval == "cli"

- debug: var=registration_token
  run_once: true

- name: Register Mondoo Agent
  command: mondoo register --config /etc/opt/mondoo/mondoo.yml --token {{ registration_token }}
  args:
    # only run the command if no config file exists
    creates: /etc/opt/mondoo/mondoo.yml
  become: true
  when: not ansible_check_mode

# ensure systemd service is started and enableds
- name: Ensure mondoo service is running
  systemd:
    name: mondoo.service
    state: started
    enabled: yes
  become: true
  when: not ansible_check_mode
  # notify: restart mondoo-service
